Viaduct/Viaduct/Pages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="Viaduct.Pages.ReportPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding ReportTitle}"></Label>
            </StackLayout>
            <StackLayout>
                <xct:Expander>
                    <xct:Expander.Header>
                        <Label Text="Transakcje" />
                    </xct:Expander.Header>
                    <dg:DataGrid HeaderBackground="White" x:Name="transactionsDataGrid" ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction}" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RowHeight="70" HeaderHeight="50" SelectionEnabled="True">
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Nazwa" PropertyName="Name" Width="2*"/>
                            <dg:DataGridColumn Title="Data" PropertyName="Value" Width="2*"/>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>
                </xct:Expander>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>